# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080A04B0',
        [StringStruct('CompanyName', 'EDAKZIN'),
        StringStruct('FileDescription', 'STRX - Extractor Inteligente de Subtítulos'),
        StringStruct('FileVersion', '1.1.0.0'),
        StringStruct('InternalName', 'STRX'),
        StringStruct('LegalCopyright', 'Copyright 2026 EDAKZIN'),
        StringStruct('OriginalFilename', 'STRX.exe'),
        StringStruct('ProductName', 'STRX'),
        StringStruct('ProductVersion', '1.1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [2058, 1200])])
  ]
)
